<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MinimalApi.EndPointDefinitions</PackageId>
        <Title>MinimalApi.EndPointDefinitions</Title>
        <Description>A tool to define endpoints for Minimal API applications.</Description>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    
</Project>
