<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MinimalApi.EndPointDefinitions</PackageId>
        <Title>MinimalApi.EndPointDefinitions</Title>
        <Description>A tool to define endpoints for Minimal API applications easily.</Description>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/jmSfernandes/EndPointDefinitions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jmSfernandes/EndPointDefinitions</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>MinimapApi, Endpoints, .Net8</PackageTags>
        <!--PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl-->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>jmSfernandes</Authors>
        <Version>1.0.1</Version>
    </PropertyGroup>
</Project>
