# EndPointDefinitions

./: EndPointDefinitions.sln  README.md
EndPointDefinitions/: EndPointDefinitions.csproj  EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  Program.cs
